<html><head><title>Search result</title></head>
<body>
<h1>Class 1</h1><br>
<table>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_hobo_1.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_hobo_1.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.9449078768938428"></td>
<td>Class 2 prob = "0.05509212310615642"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_clutch_100.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_clutch_100.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.778358408783266"></td>
<td>Class 2 prob = "0.22164159121673355"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_hobo_100.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_hobo_100.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.927557070308865"></td>
<td>Class 2 prob = "0.07244292969113507"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_hobo_300.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_hobo_300.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.9382331287785977"></td>
<td>Class 2 prob = "0.06176687122140282"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_clutch_300.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_clutch_300.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.7328569702573142"></td>
<td>Class 2 prob = "0.2671430297426856"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_clutch_1.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_clutch_1.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.7562331071089754"></td>
<td>Class 2 prob = "0.24376689289102468"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_clutch_800.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_clutch_800.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.5156795050834444"></td>
<td>Class 2 prob = "0.4843204949165555"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_hobo_700.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_hobo_700.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.9205181971627505"></td>
<td>Class 2 prob = "0.07948180283724982"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_hobo_900.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_hobo_900.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.8716489535502301"></td>
<td>Class 2 prob = "0.12835104644976963"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_clutch_700.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_clutch_700.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.6544033080954252"></td>
<td>Class 2 prob = "0.34559669190457476"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_clutch_500.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_clutch_500.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.7482408401830173"></td>
<td>Class 2 prob = "0.25175915981698316"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_hobo_500.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_hobo_500.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.8598908435834052"></td>
<td>Class 2 prob = "0.14010915641659527"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_clutch_200.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_clutch_200.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.7781345129258617"></td>
<td>Class 2 prob = "0.2218654870741381"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_hobo_200.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_hobo_200.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.9130547998296653"></td>
<td>Class 2 prob = "0.08694520017033527"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_hobo_400.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_hobo_400.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.8618392610642838"></td>
<td>Class 2 prob = "0.1381607389357153"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_clutch_400.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_clutch_400.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.8032765749624305"></td>
<td>Class 2 prob = "0.19672342503756923"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_clutch_900.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_clutch_900.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.7148408084457867"></td>
<td>Class 2 prob = "0.2851591915542131"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_clutch_600.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_clutch_600.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.7467479238836244"></td>
<td>Class 2 prob = "0.2532520761163754"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_hobo_800.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_hobo_800.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.9161746577788981"></td>
<td>Class 2 prob = "0.08382534222110187"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/1/descr_bags_hobo_600.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/1/img_bags_hobo_600.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.8710473532372731"></td>
<td>Class 2 prob = "0.12895264676272616"></td>
</tr>
</table>
<h1>Class 2</h1><br>
<table>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_pumps_200.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_pumps_200.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.21545243944286396"></td>
<td>Class 2 prob = "0.7845475605571355"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_pumps_500.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_pumps_500.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.18897029445036456"></td>
<td>Class 2 prob = "0.8110297055496354"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_flats_900.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_flats_900.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.45248246444893603"></td>
<td>Class 2 prob = "0.547517535551064"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_pumps_700.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_pumps_700.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.15681030528363848"></td>
<td>Class 2 prob = "0.8431896947163615"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_pumps_300.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_pumps_300.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.2218081691825225"></td>
<td>Class 2 prob = "0.7781918308174771"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_pumps_400.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_pumps_400.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.17605101049874203"></td>
<td>Class 2 prob = "0.8239489895012575"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_flats_800.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_flats_800.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.24461707303008115"></td>
<td>Class 2 prob = "0.7553829269699187"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_pumps_600.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_pumps_600.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.3178427980809003"></td>
<td>Class 2 prob = "0.6821572019191001"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_pumps_100.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_pumps_100.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.27898922834592954"></td>
<td>Class 2 prob = "0.7210107716540703"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_pumps_1.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_pumps_1.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.427637574391603"></td>
<td>Class 2 prob = "0.5723624256083975"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_flats_1.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_flats_1.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.23651380597418314"></td>
<td>Class 2 prob = "0.7634861940258164"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_flats_700.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_flats_700.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.2298810352732084"></td>
<td>Class 2 prob = "0.7701189647267911"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_pumps_900.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_pumps_900.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.13073360086490557"></td>
<td>Class 2 prob = "0.8692663991350946"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_flats_200.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_flats_200.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.35791623310379417"></td>
<td>Class 2 prob = "0.6420837668962058"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_flats_500.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_flats_500.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.16835525345653093"></td>
<td>Class 2 prob = "0.8316447465434691"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_flats_600.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_flats_600.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.13218457961302804"></td>
<td>Class 2 prob = "0.8678154203869716"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_flats_100.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_flats_100.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.18512279319747224"></td>
<td>Class 2 prob = "0.8148772068025271"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_pumps_800.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_pumps_800.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.19516675148666207"></td>
<td>Class 2 prob = "0.8048332485133374"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_flats_300.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_flats_300.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.16611748782755625"></td>
<td>Class 2 prob = "0.8338825121724441"></td>
</tr>
<tr>
<td><embed src="/content/drive/MyDrive/Code/mlfw/test/2/descr_womens_flats_400.txt"></td>
<td><img src="/content/drive/MyDrive/Code/mlfw/test/2/img_womens_flats_400.jpg"></td>
</tr>
<tr>
<td>Class 1 prob = "0.15400929188990506"></td>
<td>Class 2 prob = "0.8459907081100954"></td>
</tr>
</table>
</body>
</html>
